:root {
    --accent-clr: #ffde59;
}

/* ===========
header styling 
============== */

body {
    font-family: source-serif-pro, serif;
    font-weight: 400;
    font-style: normal;
}

body header {
    max-width: 100%;
    box-shadow: rgba(33, 35, 38, 0.3) 0px 10px 10px -10px;
    margin: auto;
}

header section { 
    max-width: 1400px;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

#logo {
    max-width: 80px;
}

#logo:hover {
    cursor: pointer;
    transform: translateY(-0.25rem)
}

#search-container {
    margin-right: auto;
    padding-left: 30px;
}

#search-bar {
    border-radius: 20px;
}

#search-icon {
    margin-right: 3px;
}

nav {
    list-style: none;
    padding-right: 20px;
}

nav li {
    display: inline-block;
    margin-right: 30px;
    position: relative;
    overflow: hidden;
    transition: .3s;
    font-size: 1.1rem;
}

nav li:hover {
    cursor: pointer;
}

nav li a {
    text-decoration: none;
    color: rgb(32, 32, 32);
}

.nav-effect::before {
    content: "";
    display: block;
    height: 0.25rem;
    bottom: 0;
    left: 100%;
    width: 50%;
    margin-bottom: -1.5px;
    background-color: var(--accent-clr);
    position: absolute;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 500ms;
  }
  
  .nav-effect::after {
    content: "";
    display: block;
    height: 0.25rem;
    top: 0;
    right: 100%;
    width: 50%;
    margin-top: -1px;
    background-color: var(--accent-clr);
    position: absolute;
    transition:  cubic-bezier(0.075, 0.82, 0.165, 1) 500ms;
  }

  .nav-effect:hover::before {
    left: 0;
  }

  .nav-effect:hover::after {
    right: 0;
  }

  .notification:hover {
      color: var(--accent-clr);
      animation: shake 250ms;
      animation-iteration-count: 1;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  .logout-button {
    border: none;
    border-radius: 222px;
    background-color: var(--accent-clr);
    color: rgb(114, 114, 114);
    width: 53px;
    height: 25px;
  }

  .logout-button:hover {
      cursor: pointer;
  }

  /* @media (max-width: 1100px) {
    nav li {
        margin-right: 17px;
    }

    .logout-button {
        font-size: .7rem;
        width: 45px;
      }
  }

  @media (max-width: 635px) {
    nav li {
        font-size: .9rem;
        margin-right: 14px;
    }

    .logout-button {
        font-size: .7rem;
        width: 45px;
        height: 25px;
      }
  } */

  @media (max-width: 1100px) {
    body header {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 600px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
        background-color: white;
    }

    #search-container {
        display: none;
    }

    nav li {
        font-size: 1.3rem;
        margin-left: 20px;
    }

    #logo {
        display: none;
    }

    .logout-button {
        width: 62px;
        font-size: 1rem;
      }

      header section { 
        padding-right: 15px; 
    }

  }

  @media (max-width: 435px) {

    nav li {
        font-size: 1rem;
        margin-right: 10px;
    }

    .logout-button {
        font-size: .7rem;
        width: 45px;
      }

  }

  @media (max-width: 367px) {
    nav li {
        font-size: .9rem;
        margin-right: 0px;
        margin-left: 10px;
    }

  }

  /* =============
   profile styling  
   ============= */

   .split {
        display: grid;
        max-width: 1500px;
        margin: auto;
        grid-template-columns: 1fr .4fr;
        grid-template-rows: 1fr ;
   }

   .column2 {
    border-left: .03rem solid rgba(111, 111, 111, 0.46);
    margin: auto;
    height: 100%;
    }

   .name-pic {
       display: flex;
       flex-direction: row;
       margin-top: 50px;
   }

   #user-name {
       margin: 42px 0 0 20px;
       font-size: 1.2rem;
   }

   #avatar {
       width: 120px;
       border-radius: 50%;
       margin-left: 30px;
   }

   #follow-btn {
       font-size: 1.1rem;
       background-color: var(--accent-clr);
       border: none;
       border-radius: 30px;
       margin: 50px 0 0 150px;
       width: 150px;
       height: 30px
   }

   #bio, #links, #edit-prof, #upload {
       width: 300px;
       margin: 40px 0 0 45px;
   }

   #bio-text {
       white-space: pre-wrap;
   }

   #links a { 
       text-decoration: none;
       color: black;
   }

   #links a:hover, .bio-btns p:hover, #edit-prof:hover {
        cursor: pointer;
        color: var(--accent-clr);
   } 

   .bio-btns, #edit-prof {
       color: #939393;
   }

   .column1 {
       margin:  0 auto;
   }

   .proj-card {
       display: flex;
       height: 260px;
       margin: 10% 20px 0 20px;
       background-color: #e4e4e4;
       border-radius: 8px;
       text-align: center;
       font-size: 100%;
       overflow: auto;
   }

   .post-card {
    display: flex;
    height: 100px;
    margin: 10% 20px 0 20px;
    background-color: #e4e4e4;
    border-radius: 8px;
    /* text-align: center; */
    /* font-size: 100%; */
    /* overflow: auto; */
}

   .project-picture {
       width: 400px;
       padding: 0 20px 0 0;
   }

   @media (max-width: 790px) {
        .proj-card {
            font-size: 2vw;
            height: 40%;
        }

        .project-picture {
            max-width: 40%;
            padding: 0 20px 0 0;
        }

   }

   .proj-p {
       max-width: 400px;
       padding: 0 30px 0 10px;
   }

   @media (max-width: 1100px) {
    .split {
        display: flex;
        flex-direction: column;
        max-width: 1500px;
        margin: auto;
        grid-template-columns: none;
        grid-template-rows: none ;
    }

    .column2 {
        display: flex;
        border-left: none;
        margin: auto;
        height: 175px;
        order: 1;
    }

    .column1 {
        order: 2;
    }

    #bio, #links {
        display: none;
    }

    #user-name {
        margin: 32px 0 0 20px;
    }

    #follow-btn {
        font-size: 1.1rem;
        background-color: var(--accent-clr);
        border: none;
        border-radius: 30px;
        margin: 78px 0 0 100px;
        width: 150px;
        height: 30px
    }


}

.project-users {
    margin: 5px;
}      

@media only screen and (max-width : 600px) {
    #prelogin-logo {
        margin-left: 2%;
        margin-top: 40%;
        width: 100%;
        height: 100%;
        margin-bottom: -70px;
    }

    #prelogin-link {
        font-size: 100px;
        font-weight: 900;
        letter-spacing: 10px;
        color: rgba(255,222,89,255);
        text-decoration: none;
        margin-left: 50%;
    }

    #login-logo {
        width: 55%;
        height: 55%;
        position: absolute;
        top: -30px;
        left:30px;
    }

    .forms {
        text-align: center;
        margin-top: 20%;
        margin-left: 20%;
        margin-right: 20%
    }

    .input-field {
        display: flex;
        flex-direction: column
    }

    .blockline {
        margin-top: 30%;
        height: 30px;
        background-color: black;
    }

    .post-form-container {
        margin-bottom: 10%;
    }

    .project-form, .post-form {
        display: flex;
        flex-direction: column;
        border-radius: 5%;
    }

    .project-form-input, .post-form-input {
        text-align: center;
    }

    .add-buttons {
        display: flex;
        flex-direction: row;
    }

    .add-button {
        margin: auto;
    }

    .user-icon {
        float: left;
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
}

/* ================
 post form styling 
 ================= */
  .user-icon {
    border-radius: 50%;
    margin: 5px;
    width: 50px;
  }

  .btn {
    padding: .5rem 1rem;
    color: #6b7270;
    border: none;
    cursor: pointer;
    background-color: transparent;
  }
  
  .post-container {
    width: 600px;
    min-height: 100px;
    height: auto;
    border: 1px solid #eaeaea;
    border-radius: .33rem;
    box-shadow: 0 1px 2px 1px rgba(130, 130, 130, 0.1);
    background-color: #fff;
    margin: 100px auto;
    overflow: hidden;
  }
  
  .post-header {
    padding: .2rem .5rem;
    display: flex;
    background-color: #eaeaea;
    color: #3f5563;
  }

  .post-title {
    font-size: 1rem;
    margin-left: 10px;
  }
  
  .post-content {
    width: 100%;
    height: 60%;
  }

  .post-textarea {
    width: 100%;
    height: 75px;
    padding: .5rem;
    border: none;
    resize: none;
  }

  .post-textarea:focus {
    outline: none;
  }

  .project-form-input, .project-form-input:focus {
      padding-left: 8px;
      margin-bottom: 10px;
      border: none;
      border-bottom: solid .5px #cbcbcb;
      outline: none;
  }

  .post-icon {
      font-size: 1rem;
  }

  .post-icon:hover {
      color: var(--accent-clr)
  }

  .post-publish {
    width: 120px;
    background-color: var(--accent-clr);
    color: rgb(136, 136, 136);
    border-radius: 1.5rem;
    margin: 0 0 5px 10px;
  }
  
  /* .scroller::-webkit-scrollbar {
    display: none;
  } */

  ::-webkit-input-placeholder {
    color: #666;
  }
  ::-moz-placeholder {
    color: #666;
  }
  :-ms-input-placeholder {
    color: #666;
  }
  :-moz-placeholder {
    color: #666;
  }

